{
    "name": "async-race-ui",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --write",
        "ci:format": "prettier . --check",
        "prepare": "husky"
    },
    "dependencies": {
        "axios": "^1.16.1",
        "clsx": "^2.1.1",
        "next": "16.2.6",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "zustand": "^5.0.13"
    },
    "devDependencies": {
        "@eslint/compat": "^2.1.0",
        "@eslint/js": "^9.39.4",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "daisyui": "^5.5.20",
        "eslint": "^9.39.4",
        "eslint-config-airbnb-extended": "^3.1.0",
        "eslint-config-next": "16.2.6",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-prettier": "^5.5.5",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.5",
        "prettier": "^3.8.3",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md,css}": [
            "prettier --write"
        ]
    },
    "browserslist": "> 1%"
}
